example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/nonSystem/controllers/icds_controller_spec.rb[1:1:1]   | passed | 0.01056 seconds |
./spec/nonSystem/controllers/icds_controller_spec.rb[1:2:1]   | passed | 0.00938 seconds |
./spec/nonSystem/controllers/icds_controller_spec.rb[1:2:2]   | passed | 0.00751 seconds |
./spec/nonSystem/controllers/icds_controller_spec.rb[1:3:1]   | passed | 0.01911 seconds |
./spec/nonSystem/controllers/layers_controller_spec.rb[1:1:1] | passed | 0.01695 seconds |
./spec/nonSystem/controllers/layers_controller_spec.rb[1:2:1] | passed | 0.00856 seconds |
./spec/nonSystem/controllers/layers_controller_spec.rb[1:2:2] | passed | 0.01023 seconds |
./spec/nonSystem/controllers/layers_controller_spec.rb[1:3:1] | passed | 0.02223 seconds |
./spec/nonSystem/controllers/layers_controller_spec.rb[1:4:1] | passed | 0.06545 seconds |
./spec/nonSystem/controllers/maps_controller_spec.rb[1:1:1]   | passed | 0.00673 seconds |
./spec/nonSystem/controllers/maps_controller_spec.rb[1:2:1]   | passed | 0.00955 seconds |
./spec/nonSystem/controllers/maps_controller_spec.rb[1:2:2]   | passed | 0.00958 seconds |
./spec/nonSystem/controllers/maps_controller_spec.rb[1:2:3]   | passed | 0.01654 seconds |
./spec/nonSystem/controllers/maps_controller_spec.rb[1:3:1]   | passed | 0.01747 seconds |
./spec/nonSystem/controllers/maps_controller_spec.rb[1:4:1]   | passed | 0.02529 seconds |
./spec/nonSystem/controllers/maps_controller_spec.rb[1:4:2]   | passed | 0.05404 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:1:1] | passed | 0.01236 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:1:2] | passed | 0.01146 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:1:3] | passed | 0.01347 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:1:4] | passed | 0.01217 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:1:5] | passed | 0.00841 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:1:6] | passed | 0.01024 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:2:1] | passed | 0.01462 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:2:2] | passed | 0.01412 seconds |
./spec/nonSystem/controllers/search_controller_spec.rb[1:2:3] | passed | 0.01524 seconds |
./spec/nonSystem/models/icd_spec.rb[1:1]                      | passed | 0.09743 seconds |
./spec/nonSystem/models/icd_spec.rb[1:2]                      | passed | 0.00661 seconds |
./spec/nonSystem/models/icd_spec.rb[1:3]                      | passed | 0.00644 seconds |
./spec/nonSystem/models/icd_spec.rb[1:4]                      | passed | 0.15663 seconds |
./spec/nonSystem/models/icd_spec.rb[1:5]                      | passed | 0.0066 seconds  |
./spec/nonSystem/models/icd_spec.rb[1:6]                      | passed | 0.00669 seconds |
./spec/nonSystem/models/icd_spec.rb[1:7]                      | passed | 0.00542 seconds |
./spec/nonSystem/models/icd_spec.rb[1:8]                      | passed | 0.00732 seconds |
./spec/nonSystem/models/icd_spec.rb[1:9]                      | passed | 0.00487 seconds |
./spec/nonSystem/models/icd_spec.rb[1:10]                     | passed | 0.00538 seconds |
./spec/nonSystem/models/icd_spec.rb[1:11]                     | passed | 0.00594 seconds |
./spec/nonSystem/models/icd_spec.rb[1:12]                     | passed | 0.00854 seconds |
./spec/nonSystem/models/icd_spec.rb[1:13]                     | passed | 0.00522 seconds |
./spec/nonSystem/models/layer_spec.rb[1:1]                    | passed | 0.00466 seconds |
./spec/nonSystem/models/layer_spec.rb[1:2]                    | passed | 0.00757 seconds |
./spec/nonSystem/models/layer_spec.rb[1:3]                    | passed | 0.0074 seconds  |
./spec/nonSystem/models/layer_spec.rb[1:4]                    | passed | 0.00741 seconds |
./spec/nonSystem/models/layer_spec.rb[1:5]                    | passed | 0.01978 seconds |
./spec/nonSystem/models/map_spec.rb[1:1]                      | passed | 0.00894 seconds |
./spec/nonSystem/models/map_spec.rb[1:2]                      | passed | 0.04006 seconds |
./spec/nonSystem/models/map_spec.rb[1:3]                      | passed | 0.00862 seconds |
./spec/nonSystem/models/map_spec.rb[1:4]                      | passed | 0.01217 seconds |
./spec/nonSystem/models/map_spec.rb[1:5]                      | passed | 0.00994 seconds |
./spec/system/System_spec.rb[1:1:1]                           | passed | 2.57 seconds    |
./spec/system/System_spec.rb[1:1:2]                           | passed | 1.76 seconds    |
./spec/system/System_spec.rb[1:2:1]                           | passed | 1.73 seconds    |
./spec/system/System_spec.rb[1:2:2]                           | passed | 1.66 seconds    |
./spec/system/System_spec.rb[1:2:3]                           | passed | 1.71 seconds    |
./spec/system/System_spec.rb[1:3:1]                           | passed | 2.08 seconds    |
./spec/system/System_spec.rb[1:3:2]                           | passed | 10.73 seconds   |
./spec/system/System_spec.rb[1:3:3]                           | passed | 4.76 seconds    |
./spec/system/System_spec.rb[1:4:1]                           | passed | 1.95 seconds    |
./spec/system/System_spec.rb[1:5:1]                           | passed | 1.35 seconds    |
./spec/system/System_spec.rb[1:5:2]                           | passed | 1.83 seconds    |
./spec/system/System_spec.rb[1:6:1]                           | passed | 3.52 seconds    |
./spec/system/System_spec.rb[1:6:2]                           | passed | 3 seconds       |
./spec/system/System_spec.rb[1:6:3]                           | passed | 4.58 seconds    |
./spec/system/System_spec.rb[1:6:4]                           | passed | 2.32 seconds    |
./spec/system/System_spec.rb[1:7:1]                           | passed | 1.43 seconds    |
./spec/system/System_spec.rb[1:7:2]                           | passed | 1.63 seconds    |
./spec/system/System_spec.rb[1:7:3]                           | passed | 3.93 seconds    |
./spec/system/System_spec.rb[1:7:4]                           | passed | 1.82 seconds    |
./spec/system/System_spec.rb[1:7:5]                           | passed | 1.98 seconds    |
