example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/icds_controller_spec.rb[1:1:1]   | passed | 0.00627 seconds |
./spec/controllers/icds_controller_spec.rb[1:2:1]   | passed | 0.10554 seconds |
./spec/controllers/icds_controller_spec.rb[1:2:2]   | passed | 0.02728 seconds |
./spec/controllers/icds_controller_spec.rb[1:3:1]   | passed | 0.06176 seconds |
./spec/controllers/layers_controller_spec.rb[1:1:1] | passed | 0.00696 seconds |
./spec/controllers/layers_controller_spec.rb[1:2:1] | passed | 0.00544 seconds |
./spec/controllers/layers_controller_spec.rb[1:2:2] | passed | 0.00476 seconds |
./spec/controllers/layers_controller_spec.rb[1:3:1] | passed | 0.02977 seconds |
./spec/controllers/layers_controller_spec.rb[1:4:1] | passed | 0.02065 seconds |
./spec/controllers/maps_controller_spec.rb[1:1:1]   | failed | 0.00003 seconds |
./spec/controllers/maps_controller_spec.rb[1:2:1]   | failed | 0.00002 seconds |
./spec/controllers/maps_controller_spec.rb[1:2:2]   | failed | 0.00001 seconds |
./spec/controllers/maps_controller_spec.rb[1:2:3]   | failed | 0.00003 seconds |
./spec/controllers/maps_controller_spec.rb[1:3:1]   | failed | 0.00003 seconds |
./spec/controllers/maps_controller_spec.rb[1:4:1]   | failed | 0.00004 seconds |
./spec/controllers/maps_controller_spec.rb[1:4:2]   | failed | 0.00005 seconds |
./spec/controllers/search_controller_spec.rb[1:1:1] | passed | 0.01648 seconds |
./spec/controllers/search_controller_spec.rb[1:1:2] | passed | 0.03385 seconds |
./spec/controllers/search_controller_spec.rb[1:1:3] | passed | 0.01513 seconds |
./spec/controllers/search_controller_spec.rb[1:1:4] | passed | 0.00626 seconds |
./spec/controllers/search_controller_spec.rb[1:1:5] | passed | 0.00723 seconds |
./spec/controllers/search_controller_spec.rb[1:1:6] | passed | 0.04568 seconds |
./spec/controllers/search_controller_spec.rb[1:2:1] | passed | 0.0111 seconds  |
./spec/controllers/search_controller_spec.rb[1:2:2] | passed | 0.00932 seconds |
./spec/controllers/search_controller_spec.rb[1:2:3] | passed | 0.0084 seconds  |
./spec/system/Buttons_Fields_spec.rb[1:1:1]         | passed | 0.46888 seconds |
./spec/system/Buttons_Fields_spec.rb[1:2:1]         | passed | 0.64567 seconds |
./spec/system/Buttons_Fields_spec.rb[1:3:1]         | passed | 7.03 seconds    |
./spec/system/LayerOptions_spec.rb[1:1:1]           | passed | 1.27 seconds    |
./spec/system/LayerOptions_spec.rb[1:1:2]           | passed | 0.85765 seconds |
./spec/system/LayerOptions_spec.rb[1:2:1]           | passed | 0.82295 seconds |
./spec/system/LayerOptions_spec.rb[1:2:2]           | passed | 1.05 seconds    |
./spec/system/LayerOptions_spec.rb[1:2:3]           | passed | 1.07 seconds    |
./spec/system/LayerOptions_spec.rb[1:3:1]           | passed | 0.74795 seconds |
./spec/system/LayerOptions_spec.rb[1:3:2]           | passed | 0.94482 seconds |
./spec/system/LayerOptions_spec.rb[1:3:3]           | passed | 9.11 seconds    |
./spec/system/LayerOptions_spec.rb[1:4:1]           | passed | 0.83158 seconds |
./spec/system/LayerOptions_spec.rb[1:5:1]           | passed | 0.61993 seconds |
./spec/system/LayerOptions_spec.rb[1:5:2]           | passed | 0.70382 seconds |
./spec/system/LayerOptions_spec.rb[1:6:1]           | passed | 1.26 seconds    |
./spec/system/LayerOptions_spec.rb[1:6:2]           | passed | 1.12 seconds    |
./spec/system/LayerOptions_spec.rb[1:6:3]           | passed | 2.3 seconds     |
./spec/system/LayerOptions_spec.rb[1:6:4]           | passed | 0.94177 seconds |
./spec/system/LayerOptions_spec.rb[1:7:1]           | passed | 0.70038 seconds |
./spec/system/LayerOptions_spec.rb[1:7:2]           | passed | 0.68354 seconds |
./spec/system/LayerOptions_spec.rb[1:7:3]           | passed | 1.38 seconds    |
./spec/system/LayerOptions_spec.rb[1:7:4]           | passed | 0.67073 seconds |
./spec/system/LayerOptions_spec.rb[1:7:5]           | passed | 0.8502 seconds  |
